{
  "name": "@unumux/stylelint-config-unumux",
  "description": "UnumUX stylelint config",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "commitizen": "^2.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "semantic-release": "^17.2.3",
    "validate-commit-msg": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unumux/stylelint-config-unumux.git"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "stylelint-config-standard": "17.0.0",
    "stylelint-order": "0.6.0"
  },
  "version": "0.0.0-development"
}
